# Automatically created Allegro window position file
# Do not edit!
@num 60
form.pdf_out 0 0 1304 722
form.step_out 231 215
form.axlprogress 362 348
form.prmedit -873 0
form.data_browser 342 334 287 290
form.testprep_parameters 429 161
form.siginit 228 183
form.shape_copylyr 8 54
@num 3 8
form.dxfInMain 281 205
form.dxfInMapping 159 172
form.film_control 32 84 1024 328
form.view -737 219
form.findname 245 267 518 301
form.sym_wizard 218 205
form.glp_cleanup 296 85
form.crdevice 372 326
form.nc_drill -789 201
form.glp_main 8 54
form.nc_drillcustomization 129 128 959 510
form.sigModelBrowser 224 180
form.textblock -870 137 0 342
text.viewlog 318 136
form.fnd_reject 334 315
form.snap_offset 365 348
text.show_element 449 222
form.xsectionChart 3 52
form.new_item 421 343
form.pkgmap3d -8 0 1304 722
form.plc_manual 341 32 427 456
form.fpfileplotsetup 427 105
form.niparams 514 68
text.show_measure 439 471
form.quickplc 611 0
form.nc_parameters -646 164
form.data_browser_quickview 700 254 462 290
form.acon_working_layers 8 54
form.nc_route 8 54
form.scl_browser 464 2 361 510
form.subclass 547 141 0 364
form.fileprop 274 172
text.reports 203 0
form.subclass_nonetch 699 149 0 540
form.vse_armain 260 156
form.dlib 8 54
form.ColorVisibilityDialog 268 49 870 626
form.status 248 77
form.allegroTemp1 708 145
form.allegroTemp2 568 178
form.allegroTemp3 568 178
form.groups_create 803 178
form.allegroTemp5 708 145
form.autosilk 410 98
form.grid 284 82 0 430
form.nc_drilllegend -688 127
form.plc_rep_unmatched 613 153
form.plc_rep_warning 187 222
form.fprmoutline 785 84
form.prfedit 8 54
form.dyn_xshape 621 203
