# Allegro script
#	file: D:/PROJECT_A/005---28-12092A-9_SO-UDIMM-NoneECC-16chips_VLP_08July_2010/g001.scr
#	start time: Fri Jul 09 08:43:17 2010
#	Version: 16.2 p005 (v16-2-57E) i86
version 16.2

setwindow pcb
trapsize 75
define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.01 
FORM grid non_etch non_etch_y_grids 0.01 
FORM grid all_etch all_etch_x_grids 0.01 
FORM grid all_etch all_etch_y_grids 0.01 
FORM grid top subclass_x_grids 0.01 
FORM grid done  
setwindow pcb

#	stop time: Fri Jul 09 08:43:44 2010
