# Allegro script
#	file: D:/PROJECT_Flash/014---10-16005A-9_SlimSATA_Hyperstone_A2_BGAflash/Footprint/g0127.scr
#	start time: Fri Nov 04 11:29:59 2011
#	Version: 16.2 p005 (v16-2-57E) i86
version 16.2

setwindow pcb
trapsize 976
define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.1270 
FORM grid non_etch non_etch_y_grids 0.1270 
FORM grid all_etch all_etch_x_grids 0.127 
FORM grid all_etch all_etch_y_grids 0.127 
FORM grid top subclass_x_grids 0.1270 
FORM grid top subclass_y_grids 0.1270 
FORM grid done  
setwindow pcb

#	stop time: Fri Nov 04 11:30:19 2011
