# Allegro script
#	file: C:/pcbcb/stm32f103c8t6/footprint/g03.scr
#	start time: Sun Jun 14 20:07:03 2020
#	Version: 17.2-2016 P028 (v17-2-50N) Windows SPB 64-bit Edition
version 17.2

setwindow pcb
trapsize 2524
generaledit
define grid 
generaledit 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.3 
FORM grid non_etch non_etch_y_grids 0.3 
FORM grid all_etch all_etch_x_grids 0.3 
FORM grid all_etch all_etch_y_grids 0.3 
FORM grid done  
setwindow pcb

#	stop time: Sun Jun 14 20:07:15 2020
