# Allegro script
#	file: D:/PROJECT_Flash/015---15-11686A-9_CPF_SM2235-Controller_WP/Footprint/g0375.scr
#	start time: Thu Nov 10 09:34:45 2011
#	Version: 16.2 p005 (v16-2-57E) i86
version 16.2

setwindow pcb
trapsize 559
define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.3750 
FORM grid non_etch non_etch_y_grids 0.3750 
FORM grid all_etch all_etch_x_grids 0.375 
FORM grid all_etch all_etch_y_grids 0.375 
FORM grid top subclass_x_grids 0.3750 
FORM grid top subclass_y_grids 0.3750 
FORM grid done  
setwindow pcb

#	stop time: Thu Nov 10 09:35:10 2011
