# Allegro script
#	file: D:/PROJECT_Flash/016---10-25001A-9_SATA_2_5_SMI_SM2244_TSOPFlash/Footprint/g0635.scr
#	start time: Wed Nov 30 16:16:43 2011
#	Version: 16.2 p005 (v16-2-57E) i86
version 16.2

setwindow pcb
trapsize 540
define grid 
setwindow form.grid
FORM grid non_etch non_etch_x_grids 0.6350 
FORM grid non_etch non_etch_y_grids 0.6350 
FORM grid all_etch all_etch_x_grids 0.635 
FORM grid all_etch all_etch_y_grids 0.635 
FORM grid top subclass_x_grids 0.6350 
FORM grid top subclass_y_grids 0.6350 
FORM grid done  
setwindow pcb

#	stop time: Wed Nov 30 16:17:11 2011
